<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <title>demo</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    user-select: none;
}
img { display: block; }
li { list-style: none; }

#slide-horizontal {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}
#slide-horizontal ul {
    position: absolute;
    left: 0;
    top: 0;
}
#slide-horizontal ul li {
    float: left;
}
#slide-horizontal .slide-catalog {
    position: absolute;
    top: 160px;
    left: 75px;
    height: 20px;
    width: 150px;
}
#slide-horizontal .slide-catalog li {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #0094FF;
    border-radius: 10px;
}
#slide-horizontal .slide-catalog li.active {
    background-color: #f40;
}
#slide-horizontal .btn {
    position: absolute;
    margin-top: -15px;
    top: 50%;
    width: 30px;
    height: 30px;
    background-color: rgba(0,0,0,0.2);
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition-duration: .2s;
}
#slide-horizontal .btn:hover{
    background-color: rgba(0,0,0,0.6);
}
#slide-horizontal .btn-left {
    left: 0;
}
#slide-horizontal .btn-right {
    right: 0;
}

</style>
<body>
    <div id="slide-horizontal">
        <ul class="slide-window">
            <li class="active"><img src="imgs/1.png" alt="" /></li>
            <li><img src="imgs/2.png" alt="" /></li>
            <li><img src="imgs/3.png" alt="" /></li>
            <li><img src="imgs/4.png" alt="" /></li>
            <li><img src="imgs/5.png" alt="" /></li>
        </ul>
        <ul class="slide-catalog">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="btn btn-left">&lt;</div>
        <div class="btn btn-right">&gt;</div>
    </div>
</body>
<script src="js/slideShow(trs).js"></script>
<script type="text/javascript">
    window.onload = function() {
        sldHr('#slide-horizontal');
    };
</script>
</html>